source = ~/.config/hypr/config/envs.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/rules.conf
source = ~/.config/hypr/config/settings.conf
source = ~/.config/hypr/config/theme.conf
source = ~/.config/hypr/config/autorun.conf
