windowrule = float, ^(Rofi)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(eww)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$
windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(transmission-gtk)$
windowrule = float, ^(ags)$
windowrule = float, title:^(Media viewer)$
windowrule = noanim, title:^(Media viewer)$
windowrule = nofullscreenrequest, title:^(Media viewer)$
windowrule = float, ^(org.kde.krunner)$
windowrule = stayfocused, ^(org.kde.krunner)$
windowrule = noanim, ^(org.kde.krunner)$
windowrule = float, ^(org.kde.yakuake)$
windowrule = float, ^(zenity)$
