windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(Color Picker)$
windowrule = float, title:^(Media viewer)$
windowrule = noanim, title:^(Media viewer)$
windowrule = nofullscreenrequest, title:^(Media viewer)$
windowrule = float, ^(zenity)$
