general {
  gaps_in=5
  gaps_out=10
  border_size=3
  col.inactive_border=rgba(f7768eff) rgba(73dacaff) 45deg
  col.active_border=rgba(73dacaff) rgba(f7768eff) 45deg
  no_border_on_floating = false
  layout = dwindle
  resize_on_border = true
}

misc {
  vfr = true
  vrr = 1
  layers_hog_keyboard_focus = false
  disable_splash_rendering = true
  disable_hyprland_logo = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ua,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = false
}

gestures {
  workspace_swipe = on
}
