decoration {
  drop_shadow = false
  shadow_range = 8
  shadow_render_power = 2
  col.shadow = rgba(00000044)
  dim_inactive = false

  blur {
    enabled = true
    new_optimizations = true
    size = 6
    passes = 3
  }
}

animations {
  enabled = true
  bezier = easeInOutQuint, 0.33, 1, 0.68, 1
  animation = workspaces,1,4,default,slidefade
  animation = windows,1,4,easeInOutQuint,slide
  animation = fade, 1, 7, default
}

plugin {
  hyprbars {
    bar_color = rgb(2a2a2a)
    bar_height = 28
    col_text = rgba(ffffffdd)
    bar_text_size = 11
    bar_text_font = Ubuntu Nerd Font
    
    buttons {
      button_size = 11
      col.maximize = rgba(ffffff11)
      col.close = rgba(ff111133)
    }
  }
}
